# QMediaPlayer

./: .gitignore  README.md  build_ffmpeg_android.sh  build_ffmpeginvoke_android.sh  build_libffmpeg_android.sh  build_mediaplayer_android.sh
android/QMediaPlayerApp/: settings.gradle
android/QMediaPlayerApp/app/: build.gradle  proguard-rules.pro
android/QMediaPlayerApp/app/src/androidTest/java/com/github/yuqilin/qmediaplayerapp/: ExampleInstrumentedTest.java
android/QMediaPlayerApp/app/src/androidTest/java/com/wenjoyai/videoplayer/: ExampleInstrumentedTest.java
android/QMediaPlayerApp/app/src/main/: AndroidManifest.xml
android/QMediaPlayerApp/app/src/main/java/com/github/yuqilin/qmediaplayerapp/: AboutActivity.java  BaseActivity.java  BaseFragment.java  BiliFloatingView.java  IEventsHandler.java  LandingActivity.java  MainActivity.java  MediaController.java  PlayBackService.java  PlayerBottomView.java  PlayerTitleView.java  QApplication.java  VideoPlayerActivity.java  WeakHandler.java  WelcomeActivity.java
android/QMediaPlayerApp/app/src/main/java/com/github/yuqilin/qmediaplayerapp/media/: MediaComparators.java  MediaWrapper.java  VideoLoader.java
android/QMediaPlayerApp/app/src/main/java/com/github/yuqilin/qmediaplayerapp/util/: AndroidDevices.java  AndroidUtil.java  AsyncImageLoader.java  BitmapCache.java  BitmapUtil.java  Extensions.java  FileUtils.java  Permissions.java  ShareUtils.java  Strings.java  ToastUtil.java  Tools.java  Util.java
android/QMediaPlayerApp/app/src/main/java/com/wenjoyai/videoplayer/: AboutActivity.java  BaseActivity.java  BaseFragment.java  BiliFloatingView.java  IEventsHandler.java  MainActivity.java  MediaController.java  PlayBackService.java  QApplication.java  RecordGifActivity.java  RecordVideoActivity.java  TrimmerActivity.java  VideoPlayerActivity.java  WeakHandler.java  WelcomeActivity.java
android/QMediaPlayerApp/app/src/main/java/com/wenjoyai/videoplayer/media/: MediaComparators.java  MediaWrapper.java  VideoLoader.java
android/QMediaPlayerApp/app/src/main/java/com/wenjoyai/videoplayer/util/: AndroidDevices.java  AndroidUtil.java  AsyncImageLoader.java  BitmapCache.java  BitmapUtil.java  Extensions.java  FileUtils.java  Permissions.java  ShareUtils.java  Strings.java  ToastUtil.java  Tools.java  Util.java
android/QMediaPlayerApp/app/src/main/res/color/: custom_tab.xml
android/QMediaPlayerApp/app/src/main/res/drawable/: item_home_background.xml  overlay_circle.xml  overlay_info.xml  overlay_rectangle.xml  po_seekbar.xml  seekbar_thumb.xml  seekbar_thumb_normal.xml  seekbar_thumb_pressed.xml
android/QMediaPlayerApp/app/src/main/res/layout/: activity_about.xml  activity_landing.xml  activity_main.xml  activity_record_gif.xml  activity_record_video.xml  activity_video_player.xml  activity_welcome.xml  custom_tab.xml  fragment_home.xml  fragment_video.xml  item_home.xml  item_record_video.xml  item_video_grid.xml  item_video_list.xml  item_video_spinner.xml  view_floating.xml  view_player_bottom.xml  view_player_popup_ratio.xml  view_player_popup_record.xml  view_player_popup_snapshot.xml  view_player_title.xml
android/QMediaPlayerApp/app/src/main/res/menu/: menu_display_ratio.xml  menu_main.xml  menu_record.xml
android/QMediaPlayerApp/app/src/main/res/values/: booleans.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/QMediaPlayerApp/app/src/test/java/com/github/yuqilin/qmediaplayerapp/: ExampleUnitTest.java
android/QMediaPlayerApp/app/src/test/java/com/wenjoyai/videoplayer/: ExampleUnitTest.java
android/QMediaPlayerApp/gradle/wrapper/: gradle-wrapper.properties
android/k4l-video-trimmer-develop/k4l-video-trimmer/: build.gradle
android/k4l-video-trimmer-develop/k4l-video-trimmer/src/main/java/life/knowledge4/videotrimmer/: K4LVideoTrimmer.java
android/k4l-video-trimmer-develop/k4l-video-trimmer/src/main/java/life/knowledge4/videotrimmer/interfaces/: OnTrimVideoListener.java
android/k4l-video-trimmer-develop/k4l-video-trimmer/src/main/java/life/knowledge4/videotrimmer/utils/: MediaInfo.java  TrimVideoUtils.java
android/k4l-video-trimmer-develop/k4l-video-trimmer/src/main/res/drawable/: black_button_background.xml
android/k4l-video-trimmer-develop/k4l-video-trimmer/src/main/res/layout/: spinner_item.xml  view_time_line.xml
android/k4l-video-trimmer-develop/k4l-video-trimmer/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/k4l-video-trimmer-develop/k4l-video-trimmer/src/main/res/values-es/: strings.xml
android/k4l-video-trimmer-develop/k4l-video-trimmer/src/main/res/values-pt-rBR/: strings.xml
(+76 files in other folders)
