apply plugin: 'com.android.library'
//apply from: '../mavenpush.gradle'

android {
//    signingConfigs {
//        config {
//            keyAlias 'key'
//            keyPassword 'Kingsoft@1234'
//            storeFile file('/Users/liwenfeng/kingsoft/android/QMovieToMp3/key.jks')
//            storePassword 'Kingsoft@1234'
//        }
//    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.googlecode.mp4parser:isoparser:1.1.20'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:24.0.0'
}
