<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<RelativeLayout-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="@color/colorPrimary"-->
        <!--&gt;-->

        <!--<Spinner-->
            <!--android:id="@+id/main_spinner"-->
            <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="24dp"-->
            <!--android:spinnerMode="dropdown"-->
            <!--app:popupTheme="@style/AppTheme.PopupOverlay"-->
            <!--&gt;-->
        <!--</Spinner>-->

        <!--<ImageView-->
            <!--android:id="@+id/main_switchmode"-->
            <!--android:layout_toLeftOf="@+id/main_menu"-->
            <!--android:layout_width="24dp"-->
            <!--android:layout_height="24dp"-->
            <!--android:src="@drawable/ic_list_mode"-->
            <!--android:scaleType="centerInside"-->
            <!--/>-->

        <!--<ImageView-->
            <!--android:id="@+id/main_menu"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
            <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
            <!--android:layout_width="24dp"-->
            <!--android:layout_height="24dp"-->
            <!--android:src="@drawable/ic_more_vert_24_px"-->
            <!--android:scaleType="centerInside"-->
            <!--/>-->

    <!--</RelativeLayout>-->


    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" >

        <Spinner
            android:id="@+id/main_spinner"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:minWidth="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >
        </Spinner>

    </android.support.v7.widget.Toolbar>

    <!--<EditText-->
        <!--android:id="@+id/video_path_edit"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="[请输入测试地址]"-->
        <!--android:singleLine="true"-->
        <!--android:textSize="18sp"-->
        <!--android:padding="10sp"-->
        <!--android:layout_margin="10dp" />-->

    <!--<Button-->
        <!--android:id="@+id/play_btn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="播放"-->
        <!--android:textSize="12sp"-->
        <!--android:layout_margin="10dp"-->
        <!--android:onClick="onClickPlay"/>-->

    <!--<com.ogaclejapan.smarttablayout.SmartTabLayout-->
        <!--android:id="@+id/main_viewpagertab"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--app:stl_distributeEvenly="true"-->
        <!--app:stl_dividerColor="@null"-->
        <!--app:stl_indicatorColor="@android:color/white"-->
        <!--app:stl_indicatorInterpolation="smart"-->
        <!--app:stl_indicatorThickness="2dp"-->
        <!--app:stl_indicatorWidth="auto" />-->


    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
