<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    >

    <com.wenjoyai.videoplayer.gui.view.AutoFitRecyclerView
        android:id="@+id/video_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideInset"
        android:numColumns="auto_fit"
        android:fastScrollEnabled="true"
        android:scrollbars="vertical"
        android:fadingEdge="none"
        android:stretchMode="none"
        android:gravity="center"/>



</LinearLayout>