<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_view"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/item_video_list_thumbnail"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_play_arrow_24_px"
        android:background="@color/black"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="16dp">

        <TextView
            android:id="@+id/item_video_list_filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/text_black"
            android:text="mdamfdafdomfodfopafodmfopamfomodf.mp4"
            android:maxLines="1"
            android:ellipsize="end"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item_video_list_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/text_gray"
                android:text="01:23:33" />

            <TextView
                android:id="@+id/item_video_list_filesize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="14sp"
                android:textColor="@color/text_gray"
                android:text="800M" />
        </LinearLayout>
    </LinearLayout>


    <!--<ImageView-->
        <!--android:id="@+id/item_video_list_more"-->
        <!--android:layout_width="24dp"-->
        <!--android:layout_height="24dp"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:src="@drawable/icon_more"/>-->

</LinearLayout>