<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">
    
    <ImageView
        android:id="@+id/view_player_title_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="4dp"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/view_player_title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_weight="1"
        android:maxLines="1"/>
    
    <ImageView
        android:id="@+id/view_player_title_battery"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_battery_50_24_px"
        android:contentDescription="Show the battery status" />

    <TextView
        android:id="@+id/view_player_title_systime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17:17"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"/>

    <ImageView
        android:id="@+id/view_player_title_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_more_vert_24_px"/>

</LinearLayout>